unbind-key C-b 
set-option -g prefix C-z 
bind-key C-z send-prefix

set-option -g history-limit 99999
set-window-option -g mode-keys vi

set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black

set-option -g status-right ""

bind-key -T prefix C-c new-window
bind-key -T prefix C-n next-window 
bind-key -T prefix C-p previous-window
