unbind-key C-b 
set-option -g prefix C-z 
bind-key C-z send-prefix

set-option -g history-limit 99999
set-window-option -g mode-keys vi

bind-key -T prefix C-c new-window
bind-key -T prefix C-n next-window 
bind-key -T prefix C-p previous-window
